<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/_15sdp"
    tools:context=".SignatureActivity">
    <LinearLayout
        android:id="@+id/signatureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_signature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/signature_text"
            android:textAlignment="center"
            android:textSize="@dimen/_15sdp" />
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/saveButton"
                android:text="@string/save_text"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/clearButton"
                android:text="@string/clear_text"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>